<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFBFB"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="32sp"
    tools:context=".MainActivity">

    <TextView
        android:text="FontAwesomeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- FontAwesomeView -->
        <!-- Note the xmlns:custom="http://schemas.android.com/apk/res-auto" -->
        <de.th.fontawesome.FontAwesomeView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewFaTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            custom:faIconSize="46"
            custom:faIconColor="#4CAF50"
            custom:faIcon="@string/fa_building"
            />

        <!-- FontAwesomeView -->
        <de.th.fontawesome.FontAwesomeView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewFaTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            custom:faIconSize="46"
            custom:faIconColor="@android:color/holo_purple"
            custom:faIcon="@string/fa_envelope"
            />

    </LinearLayout>

    <TextView
        android:text="FontAwesomeButtom"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <!-- FontAwesomeButton -->
    <!-- Note the xmlns:custom="http://schemas.android.com/apk/res-auto" -->
    <de.th.fontawesome.FontAwesomeButton
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFaRipple"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:padding="1dp"
        android:background="#FDFCFC"
        android:text="RIPPLE"
        android:textColor="@android:color/holo_purple"
        android:textSize="14sp"
        custom:faIcon="@string/fas_donate"
        custom:faIconColor="@android:color/holo_purple"
        custom:faIconSize="36"
        custom:faIconPadding="25"
        custom:faIconAlignment="TOP"
        custom:faAnimateEffect="RIPPLE"
        custom:faAnimateColor="#E49CF1"
        tools:ignore="HardcodedText" />

    <!-- FontAwesomeButton -->
    <de.th.fontawesome.FontAwesomeButton
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFaRotation"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:background="#E8E4E4"
        android:text="ROTATION"
        android:textColor="#327777"
        android:textSize="18sp"
        android:gravity="start"
        custom:faIcon="@string/fa_star"
        custom:faIconColor="#FFC107"
        custom:faIconSize="36"
        custom:faIconPadding="28"
        custom:faIconAlignment="LEFT"
        custom:faAnimateEffect="ROTATION"
        custom:faAnimateColor="#FBFBFB"
        tools:ignore="HardcodedText" />

    <!-- FontAwesomeButton -->
    <de.th.fontawesome.FontAwesomeButton
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFaBounce"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="#E8E4E4"
        android:text="BOUNCE"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:gravity="start"
        custom:faIcon="@string/fas_share_alt"
        custom:faIconColor="#3F51B5"
        custom:faIconSize="36"
        custom:faIconPadding="28"
        custom:faIconAlignment="BOTTOM"
        custom:faAnimateEffect="BOUNCE"
        custom:faAnimateColor="#FBFBFB"
        tools:ignore="HardcodedText" />

    <!-- FontAwesomeButton -->
    <de.th.fontawesome.FontAwesomeButton
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFaAlpha"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="#F6B5B5"
        android:text="ALPHA"
        android:textColor="#474443"
        android:textSize="18sp"
        android:gravity="start"
        custom:faIcon="@string/fab_android"
        custom:faIconColor="#046A61"
        custom:faIconSize="36"
        custom:faIconPadding="28"
        custom:faIconAlignment="RIGHT"
        custom:faAnimateEffect="ALPHA"
        custom:faAnimateColor="#FBFBFB"
        tools:ignore="HardcodedText" />

    <!-- Floating Action button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</LinearLayout>

